COMPOSE_PROJECT_NAME=api-gateway

# --------------------
# database
# --------------------
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_DB=api_gateway
DATABASE_DEFAULT_SCHEMA=api_gateway
DATABASE_USER=postgres
DATABASE_PASSWORD=123456

# postgres data dir (container path)
DATABASE_STORE=/var/lib/postgresql/data

# optional: expose to host
DATABASE_EXPOSE_PORT=5432

# --------------------
# web
# --------------------
WEB_EXPOSE_PORT=8081
LOG_PATH=/data/api-gateway/log

# --------------------
# cors
# --------------------
ALLOWED_ORIGIN_PATTERNS=*
ALLOWED_METHODS=*
ALLOWED_HEADERS=*
EXPOSED_HEADERS=*
