COMPOSE_PROJECT_NAME=api-gateway
# database
DATABASE_HOST_PORT=host.docker.internal:5432
DATABASE_STORE=~/docker/store/api-gateway/db/data
DATABASE_DB=api_gateway
DATABASE_DEFAULT_SCHEMA=public
DATABASE_USER=postgre
DATABASE_PASSWORD=123456
DATABASE_EXPOSE_PORT=5432
# web
WEB_EXPOSE_PORT=8080
LOG_PATH=~/docker/store/api-gateway/log
# cors
ALLOWED_ORIGINS=http://localhost,https://localhost,http://localhost:8080,http://localhost:5173,http://localhost:3000
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=*
ALLOWED_EXPOSE_HEADERS=*
