COMPOSE_PROJECT_NAME=api-gateway

# database
# DATABASE_HOST_PORT=postgres:5432  # 容器内使用
DATABASE_HOST_PORT=localhost:5432    # todo 本地调试使用
DATABASE_STORE=/data/api-gateway/db
DATABASE_DB=api_gateway
DATABASE_DEFAULT_SCHEMA=public
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_EXPOSE_PORT=5432

# web
WEB_EXPOSE_PORT=8080
LOG_PATH=/data/api-gateway/log

# cors
ALLOWED_ORIGINS=http://localhost,https://localhost,http://localhost:8000,http://localhost:5173,http://localhost:3000
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=*
ALLOWED_EXPOSE_HEADERS=*
